require("dotenv").config();
const axios = require("axios");

const maleFirstNames = [
  "Ewerton",
  "José",
  "João",
  "Antonio",
  "Francisco",
  "Carlos",
  "Paulo",
  "Pedro",
  "Lucas",
  "Marcos",
  "Mateus",
  "Matheus",
  "Gabriel",
  "Rafael",
  "Felipe",
  "Daniel",
  "Marcelo",
  "Ernane",
  "Ademar",
  "Ricardo",
  "Bruno",
  "Eduardo",
  "Rodrigo",
  "Savyo",
  "Thiago",
  "Guilherme",
  "Alexandre",
  "Fernando",
  "Luiz",
  "Gustavo",
  "Leonardo",
  "Roberto",
  "Diogo",
  "André",
  "Diego",
  "Renan",
  "Caio",
  "Fabio",
  "Vinicius",
  "Vitor",
  "Jonas",
  "Murilo",
  "Isaac",
  "Sergio",
  "Samuel",
  "Arthur",
  "Otavio",
  "Mario",
  "Raimundo",
  "Nelson",
  "Douglas",
  "Benjamim",
  "Silvio",
  "Victor",
  "Joaquim",
  "Miguel",
  "Alberto",
  "Cesar",
  "Wilson",
  "Jair",
  "Ademir",
  "Hugo",
  "Djalma",
  "Ariel",
  "Ronaldo",
  "Alvaro",
  "Rogerio",
  "Márcio",
  "Edson",
  "Carlos Eduardo",
  "Henrique",
  "Leandro",
  "Jackson",
  "Fernando",
  "Evandro",
  "Marlon",
  "Reginaldo",
  "Jonas",
  "Wagner",
  "Luciano",
  "Ezequiel",
  "Valdir",
  "Elias",
  "Ivan",
  "Fábio",
  "Sebastião",
  "Helder",
  "Olavo",
  "Carlos Alberto",
  "Ernesto",
  "Angelo",
  "Edivaldo",
  "Osmar",
  "Ailton",
  "Marcos Antonio",
  "Alisson",
  "Iago",
  "Jaime",
  "Amaro",
  "Teodoro",
  "Almir",
  "Agnaldo",
  "Ivo",
  "Benedito",
  "Jefferson",
  "Igor",
  "Alexandre",
  "Gustavo",
  "Marcos",
  "Reginaldo",
  "Mário",
  "Alessandro",
  "Vagner",
  "Luciano",
  "Marcel",
  "Nelson",
  "Oscar",
  "Tiago",
  "Denis",
  "Wallace",
  "Leandro",
  "Christian",
  "Roberto",
  "Elvis",
  "Yuri",
  "Everaldo",
  "Cássio",
  "Fabrício",
  "Hilton",
  "Ernani",
  "Wesley",
  "Junior",
  "Kauê",
  "Kauan",
  "Ruan",
  "Armando",
  "Rômulo",
  "Rubens",
  "Orlando",
  "Romário",
  "Danilo",
  "Otávio",
  "Frederico",
  "Richard",
  "Kleber",
  "Maximiliano",
  "Nilton",
  "Samuel",
  "Elton",
  "Humberto",
  "Jaime",
  "Moisés",
  "Jonas",
  "Franklin",
  "Adamo",
  "Cláudio",
  "Édipo",
  "Ulisses",
  "Cristiano",
  "Mauro",
  "Heitor",
  "Tarcísio",
  "Marco Antonio",
  "Wagner",
  "Iury",
  "Rafael",
  "Eneas",
  "Eliseu",
  "Noel",
  "Wilson",
  "Ademir",
  "Marcos Vinicius",
  "Éverton",
  "Gilmar",
  "Álvaro",
  "Sílvio",
  "Jacó",
  "Aquiles",
  "Tito",
  "Glauco",
  "Vicente",
  "Quirino",
  "Isaac",
  "Leônidas",
  "Ramiro",
  "Raul",
  "Plínio",
  "Nestor",
  "Jerônimo",
  "Gilson",
  "Eder",
  "Milton",
  "Inácio",
  "Estevão",
  "Marlon",
  "Lucio",
  "Fausto",
  "Adão",
  "Dante",
  "Demétrio",
  "Saulo",
  "Tadeu",
  "Cícero",
  "Virgílio",
  "Adílson",
  "Clodomiro",
  "Gregório",
];
const femaleFirstNames = [
  "Maria",
  "Ana",
  "Francisca",
  "Antonia",
  "Adriana",
  "Juliana",
  "Márcia",
  "Fernanda",
  "Patrícia",
  "Aline",
  "Sandra",
  "Camila",
  "Amanda",
  "Bruna",
  "Júlia",
  "Luciana",
  "Vanessa",
  "Beatriz",
  "Cláudia",
  "Mariana",
  "Graziela",
  "Raquel",
  "Bianca",
  "Rita",
  "Rosana",
  "Tatiana",
  "Veronica",
  "Leticia",
  "Gabriela",
  "Daniela",
  "Paula",
  "Karina",
  "Marcela",
  "Carolina",
  "Catarina",
  "Flavia",
  "Eliana",
  "Isabela",
  "Regina",
  "Andreia",
  "Monique",
  "Viviane",
  "Lara",
  "Simone",
  "Erika",
  "Fabiana",
  "Lívia",
  "Renata",
  "Natasha",
  "Ingrid",
  "Stephany",
  "Yehoshua",
  "Nathan",
  "Marta",
  "Natalia",
  "Teresa",
  "Denise",
  "Isabel",
  "Lilian",
  "Silvana",
  "Graciela",
  "Marlene",
  "Luciene",
  "Elen",
  "Janaina",
  "Lourdes",
  "Suzana",
  "Adriane",
  "Marilene",
  "Elaine",
  "Valéria",
  "Ivone",
  "Rosimar",
  "Yara",
  "Priscila",
  "Solange",
  "Alice",
  "Claudia",
  "Vera",
  "Luzia",
  "Carmem",
  "Angélica",
  "Jaqueline",
  "Lais",
  "Anabela",
  "Rosária",
  "Laura",
  "Eloisa",
  "Neusa",
  "Leonor",
  "Conceição",
  "Dirce",
  "Arlete",
  "Vânia",
  "Estela",
  "Nadir",
  "Cristina",
  "Glória",
  "Marisa",
  "Rosa",
  "Sônia",
  "Olga",
  "Noemi",
  "Dulce",
  "Célia",
  "Bianca",
  "Sabrina",
  "Suelen",
  "Sheila",
  "Yolanda",
  "Clarice",
  "Débora",
  "Giselle",
  "Flávia",
  "Irene",
  "Joyce",
  "Lorenza",
  "Manuela",
  "Norma",
  "Otília",
  "Paola",
  "Querência",
  "Rosalinda",
  "Selma",
  "Tânia",
  "Úrsula",
  "Viviane",
  "Xênia",
  "Yara",
  "Zulmira",
  "Bárbara",
  "Célia",
  "Dolores",
  "Elaine",
  "Fátima",
  "Gilda",
  "Heloísa",
  "Iolanda",
  "Júlia",
  "Kátia",
  "Luciana",
  "Márcia",
  "Noêmia",
  "Olívia",
  "Patrícia",
  "Quirina",
  "Regina",
  "Solange",
  "Teresa",
  "Úrsula",
  "Valéria",
  "Wanda",
  "Ximena",
  "Yeda",
  "Zoraide",
  "Adelina",
  "Beatriz",
  "Cecília",
  "Damaris",
  "Eunice",
  "Fabiana",
  "Graziela",
  "Hortência",
  "Isadora",
  "Jacira",
  "Leilane",
  "Mirela",
  "Nicéia",
  "Ondina",
  "Priscila",
  "Quezia",
  "Rosana",
  "Samira",
  "Terezinha",
  "Uliana",
  "Vanessa",
  "Wilma",
  "Xica",
  "Yolanda",
  "Zilda",
  "Alzira",
  "Bruna",
  "Cíntia",
  "Dionísia",
  "Efigênia",
  "Flora",
  "Giselda",
  "Helena",
  "Inês",
  "Juliana",
  "Kélia",
  "Liana",
  "Marli",
  "Natália",
  "Odete",
  "Pérola",
  "Quitéria",
  "Raíssa",
  "Suzana",
  "Tainá",
  "Uriela",
  "Vânia",
  "Wilma",
  "Xênia",
  "Yasmine",
];

async function frequencyGetter(...names) {
  const result = {};
  try {
    const namesResponse = await axios.get(
      `https://servicodados.ibge.gov.br/api/v2/censos/nomes/${names.join(
        "%7C"
      )}`
    );
    const namesFrequencies = namesResponse.data;
    if (namesFrequencies) {
      for (const nameFrequency of namesFrequencies) {
        result[nameFrequency.nome] = [];
        for (const frequency of nameFrequency.res) {
          if (frequency.periodo.startsWith("[")) {
            result[nameFrequency.nome].push({
              decade: frequency.periodo.substring(1, 5),
              frequency: frequency.frequencia,
            });
          }
        }
      }
    }
    return result;
  } catch (error) {
    console.error(error);
  }
}

async function generateInsertsFor(gender, ...names) {
  const sqls = [];
  const namesFrequencies = await frequencyGetter(...names);
  for (const name in namesFrequencies) {
    const nameFrequenciesPerDecade = namesFrequencies[name];
    for (const decadeData of nameFrequenciesPerDecade) {
      sqls.push(
        `INSERT INTO nomes (nome,sexo,decada,frequencia) VALUES ('${name}','${gender}',${decadeData.decade},${decadeData.frequency});`
      );
    }
  }
  return sqls;
}

(async function () {
  const sqls = await generateInsertsFor("M", ...maleFirstNames);
  sqls.push(...(await generateInsertsFor("F", ...femaleFirstNames)));
  for (const sql of sqls) {
    console.log(sql);
  }
})();
